# Prefix and basic settings
set -g prefix C-x
unbind C-b
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0
set -g mouse on
set -g history-limit 50000
set-option default-terminal "screen-256color"

# Key bindings
bind-key C-x send-prefix
bind 2 split-window -v
bind 3 split-window -h
bind b choose-tree -w
bind k confirm kill-window
bind 0 kill-pane
bind -n C-t new-window
bind -n C-y paste-buffer

# Window selection shortcuts
bind -n M-9 select-window -t:$

# Remove unused bindings
unbind '"'
unbind %
unbind w
unbind x
