set -g prefix C-x
set -g mode-key emacs
set -g status-keys emacs
set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
bind-key C-x send-prefix
bind 2 split-window -v
bind 3 split-window -h
unbind '"'
unbind %
unbind w

bind b choose-tree -w
unbind x
bind k confirm kill-window
bind 0 kill-pane

bind -n C-t new-window

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t:$

bind -n M-r source-file ~/.tmux.conf \; display "Config reloaded!"

set-option default-terminal "screen-256color"
set -g history-limit 50000
