cursor_blink_interval 0
cursor_shape block
enable_audio_bell no
enabled_layouts tall
font_family iosevka
font_size 18.0
macos_titlebar_color background
shell_integration  no-cursor
tab_bar_style powerline

include ./gruber.conf
